{
 "name": "my-first-wails-app",
 "description": "Enter your project description",
 "author": {
  "name": "Max",
  "email": "makcmakc321@mail.ru"
 },
 "version": "0.1.0",
 "binaryname": "my-first-wails-app.exe",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "WailsVersion": ""
}